# Macro file for carbonPIC
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute carbon_idle.mac
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
/run/particle/verbose 1
/run/particle/dumpList
#
# set geometry 
/carbonPIC/det/setSizeX  4 cm
/carbonPIC/det/setSizeYZ 4 cm
/carbonPIC/det/setSliceSizeYZ 4 cm
/carbonPIC/det/sliceNumber 50 
/carbonPIC/det/update
#
# define longitudinal scoring mesh
# along the beam
/score/create/boxMesh waterMeshlongitudinal
/score/mesh/boxSize 2. 2. 2. cm
/score/mesh/nBin 50 1 1
/score/mesh/translate/xyz 0. 0. 0. cm
/score/quantity/energyDeposit energyDeposit 
/score/quantity/doseDeposit doseDeposit
/score/close
#
# define lateral scoring mesh
# centered at the Bragg peak
/score/create/boxMesh waterMeshlateral
/score/mesh/boxSize 0.1 2. 2. cm
/score/mesh/nBin 1 1 50
/score/mesh/translate/xyz 1.2 0. 0. cm
/score/quantity/energyDeposit energyDeposit 
/score/quantity/doseDeposit doseDeposit
/score/close
#
# set physics process
#/carbonPIC/phys/addPhysics QGSP_BIC_EMY
#/carbonPIC/phys/addPhysics emlivermore
#/carbonPIC/phys/addPhysics empenelope
#
# production tresholds (recommended range 
#cut off not bigger than 10% of slice thickness)
/carbonPIC/phys/setCuts 0.2 mm
#/carbonPIC/phys/setGCut 1 um
#/carbonPIC/phys/setECut 1 um
#/carbonPIC/phys/setPCut 1 um
#
# Initialize kernel
/run/initialize
#
# visualisation
/control/execute vis.mac
#
/gun/particle proton
# particle energy used in Clatterbridge Centre  
/gun/energy 62 MeV
#
# input file
/carbonPIC/gun/input /home/ssagir/Data/Geant4input_QED_L_7um_proton_19.root
#
# beam size
#/carbonPIC/gun/rndm 3 mm
#
# beam initial position
/carbonPIC/gun/initPosX -2 cm
/carbonPIC/gun/initPosY 0 cm
/carbonPIC/gun/initPosZ 0 cm
#
# step limit (recommended not bigger than 5% of 
# slice thickness)
/carbonPIC/stepMax 0.1 mm
#
/carbonPIC/event/printModulo 50
#
# output file
/analysis/setFileName Carbon
#
# histogram 
/analysis/h1/set 2 50 25 35 mm
# number of events
/run/beamOn 1
#
# drawing projections
/score/drawProjection waterMeshlongitudinal doseDeposit
/score/drawProjection waterMeshlateral doseDeposit
#/control/shell sleep 10
#
# dump scores to a file
#/score/dumpQuantityToFile waterMeshlongitudinal doseDeposit DoseLongitudinalMesh.txt
#/score/dumpQuantityToFile waterMeshlongitudinal energyDeposit EnergyLongitudinalMesh.txt
#/score/dumpQuantityToFile waterMeshlateral doseDeposit DoseLateralMesh.txt
#/score/dumpQuantityToFile waterMeshlateral energyDeposit EnergyLateralMesh.txt
